# PI-4-Time-17-

./: README.md
BACKEND/: pom.xml
BACKEND/src/main/java/leiturar/controller/: UsuarioController.java
BACKEND/src/main/java/leiturar/repository/: UsuarioRepository.java
BACKEND/src/main/java/leiturar/service/: UsuarioService.java
PI_4_time17/PI-4-Time-17--Front-End/: Favoritos.html  Login.html  Question.html
PI_4_time17/PI-4-Time-17--Servidor_Java/BACKEND/src/main/java/leiturar/: LeiturarApplication.java
PI_4_time17/PI-4-Time-17--Servidor_Java/BACKEND/src/main/java/leiturar/controller/: QuestaoController.java
PI_4_time17/PI-4-Time-17--Servidor_Java/BACKEND/src/main/java/leiturar/model/: Questao.java  Usuario.java
PI_4_time17/PI-4-Time-17--Servidor_Java/BACKEND/src/main/java/leiturar/repository/: QuestaoRepository.java
PI_4_time17/PI-4-Time-17--Servidor_Java/BACKEND/src/main/java/leiturar/service/: QuestaoService.java
PI_4_time17/PI-4-Time-17--Servidor_Java/BACKEND/src/resources/: application.properties
