spring.application.name=Leiturar
server.port=8080

# Configuração MongoDB Atlas (exemplo)
spring.data.mongodb.uri=mongodb+srv://usuario:senha@cluster.mongodb.net/leiturar
spring.data.mongodb.database=leiturar
